<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio de Axl</title>
  <style>
    /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'poppins', sans-serif;
      background-color: #04625c;
      color: #ffffff;
      padding: 20px;
      line-height: 1.6;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
    }

    header {
      text-align: center;
      margin-bottom: 40px;
    }

    header h1 {
      font-size: 2.5rem;
      color: #ffffff;
    }

    header p {
      font-size: 1.0 rem;
      color: #ffffff;
    }

     p {
      font-size: 12px;
      text-align: justify;
      color: #ffffff;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      font-size: 1.8rem;
      margin-bottom: 15px;
      color: #28ed7d;
    }

    h3 {
      font-size: 1.2rem;
      text-align: center;
      margin-top: 20px;
      color: #000000;
    }
       h4 {
      font-size: 18px;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 10px;
      color: #12d6c2;
    }
     }
       h4 {
      font-size: 18px;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 10px;
      color: #2219c4;
    }
   
    img {
      width: 100%;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-top: 10px;
    }
  video {
      width: 100%;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-top: 10px;
    }
    a {
      color: #0b3d91;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .videos-grid video {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
 }

.video-wrapper {
  display: flex;
  align-items: flex-start;
}

.liquido {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  z-index: 1000;

  background-image:
    linear-gradient(270deg, #12d6c2,#0fe344, #edf109, #ee0000, #ff6608),
    linear-gradient(to bottom, rgba(184, 213, 19, 0.2), rgba(103, 8, 108, 0.2));

  background-blend-mode: soft-light;
  background-size: 800% 800%;
  animation: liquidoMover 10s ease infinite;

  border-bottom: 1px solid rgba(191, 44, 44, 0.3);
  opacity: 0.55;
  backdrop-filter: blur(8px);
  box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}

/* Evita que el contenido quede debajo del cuadro */
body {
  padding-top: 60px;
}

@keyframes liquidoMover {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.contacto {
  background-color: #072544;
  color: #04625c;
  padding: 40px;
  border-radius: 6px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.724);
  text-align: center;
  margin-top: 50px;
}

.contacto a {
  color: #6392e5;
  font-weight: bold;
  text-decoration: none;
}

.contacto a:hover {
  text-decoration: underline;
}
.infografia-grande {
  transform: scale(1.1); /* Aumenta un 30% */
  transition: transform 0.3s ease-in-out;
  margin-top: 22px;
  border-radius: 10px;
}


    /* Responsive */
    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }
      h2 {
        font-size: 1.5rem;
      }
      h3 {
        font-size: 1rem;
      }
      body {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="liquido"></div>
  <header>
    <h1>Axl Javier Membreño Moreno</h1>
  </header>

  <section>
    <h2>Acerca de mí</h2>
      <section>
    <h4>Hola, soy Axl Membreño.</h4>
        <div>
<div>
<p>Actualmente estoy estudiando Diseño Integral en Comunicación en mi último año de carrera y, a lo largo de mi formación académica, he adquirido un amplio
conocimiento en diseño. Aunque mi experiencia profesional se ha desarrollado principalmente a través de proyectos universitarios, he tenido la oportunidad de explorar diferentes áreas como el diseño gráfico, branding y la creación de contenido visual. Cada uno de estos proyectos me ha permitido aplicar lo aprendido,
mejorando constantemente mis habilidades y transformando ideas en soluciones creativas.
Lo que más me apasiona del diseño es su capacidad para transmitir mensajes poderosos de manera visual y efectiva. Siempre busco nuevas oportunidades para seguir evolucionando, perfeccionando mi estilo y experimentando con técnicas innovadoras en cada uno de mis trabajos.
Mi objetivo es consolidarme como un diseñador integral, continuar aprendiendo y aportando con creatividad en cada proyecto. Espero que mis trabajos reflejen esa pasión y originalidad que me caracteriza.</p>
  </section>

</body>
  </body>
  <section>
        <h2>Proyectos</h2>
    <h3>Infografías</h3>
    <div style="display: flex;">
    <div style="flex: 1; padding: 10px; border: 2px; solid #ccc; text-align: center;">
    <img src="infografias/times new roman 01.jpg" alt="Infografía 1" >
    </div>
 <div style="flex: 1; padding: 10px; border: 2px; solid #ccc; text-align: center;">
    <img src="infografias/pymes project_page-0001.jpg" alt="Infografía 2">
    </div>
<div style="flex: 1; padding: 10px; border: 2px; solid #ccc; text-align: center;">
    <img src="infografias/pirat.png" alt="Infografía 3" class="infografia-grande">
    </div>
    </div>
  </section>

   <section style="border: 1px solid #ffffff; border-radius: 15px; background-color: #ffffff;">
    <h3>Logofolio</h3>
    <div style="display: flex;">
    <div style="flex: 1; padding: 10px; border: 2px; solid #ccc; text-align: center;">
    <img src="logos/1x/Recurso 5.png" alt="logo 1" >
    </div>
    </div>
  </section>

    <section>
    <h3>Posters</h3>
    <div style="display: flex;">
    <div style="flex: 1; padding: 10px; border: 2px; solid #ccc; text-align: center;">
    <img src="posters/1x/Recurso 5.png" alt="poster 1" >
    </div>
    </div>
  </section>


    <section>
    <h3>Material creativo</h3>
    <div style="display: flex;">
    <div style="flex: 1; padding: 10px; border: 2px; solid #ccc; text-align: center;">
    <img src="material creativo/1x/Recurso 4.png" alt="material creativo 1" >
  
    </div>
  </section>

    <section>
    <h3>Fotografia</h3>
    <div style="display: flex;">
    <div style="flex: 1; padding: 10px; border: 2px; solid #ccc; text-align: center;">
    <img src="fotografias/1x/Recurso 3.png" alt="fotografia 1" >
    </div>
    </div>
  </section>
  

  <section>
  <h3>Animación</h3>
  <div class="videos-grid">
    <video autoplay muted loop playsinline>
      <source src="animaciones/avion.mp4" type="video/mp4">
    </video>
    <video autoplay muted loop playsinline>
      <source src="animaciones/final de año.mp4" type="video/mp4">
    </video>
    <video class="subir-rayos" autoplay muted loop playsinline>
      <source src="animaciones/rayos.mp4" type="video/mp4">
    </video>
    <video autoplay muted loop playsinline>
      <source src="animaciones/vueltas y logos.mp4" type="video/mp4">
    </video>
       <video autoplay muted loop playsinline>
      <source src="animaciones/tierra explota.mp4" type="video/mp4">
    </video>
     <video autoplay muted loop playsinline>
      <source src="animaciones/square mov. diferente.mp4" type="video/mp4">
    </video>
  </div>
</section>

   <section>
    <h3>Audiovisual</h3>
    <div style="display: flex;">
    <div style="flex: 1; padding: 10px; border: 2px; solid #ccc; text-align: center;">
    <video width="100" height="360" controls>
        <source src="audiovisual proyectos/ghosting.mp4" alt="audiovisual 1"  type="video/mp4" >
    </video>
    </div>
 <div style="flex: 1; padding: 10px; border: 2px; solid #ccc; text-align: center;">
    <video width="100" height="360" controls>
        <source src="audiovisual proyectos/pepe Secuencia 02.mp4" alt="audiovisual 2"  type="video/mp4" >
    </video>
    </div>
  </section>
  
<section class="contacto">
  <div class="contenido-contacto">
    <h2>Contacto</h2>
    <p><strong>Email:</strong>
      <a href="mailto:morenj627@gmail.com">morenj627@gmail.com</a>
    </p>
    <div>
     <p><strong>Linkdln:</strong>
    <a href="https://www.linkedin.com/in/tuusuario/" target="_blank">https://acortar.link/3DxTQs</a></p>
  </div>
</section>
</body>
</html>
