<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proceso4</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #04625c;
      color: #efebeb;
      padding: 40px;
      line-height: 1.6;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      color: #ffffff;
      text-align: center;
    }

     h2 {
      color: #28ed7d;
      text-align: left;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      border-radius: 10px;
    }

    .logo {
  box-shadow: 0 10px 20px rgba(2, 25, 25, 0.872);
  border-radius: 25px;
}

    p {
      margin-bottom: 20px;
      text-align: justify;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      background-color: #04625c;
      color: #fff;
      padding: 10px 16px;
      border-radius: 6px;
      text-decoration: none;
    }
  

    a:hover {
      background-color: #28ed7d;
      color: #000;
    }


  </style>
</head>
<body>
  <h1> Pulmón Verde</h1>
<img src="1x/pulmonv.png" alt="pulmon" class="logo">

  <h2>Problemática:</h2>

  <p>Pulmón Verde requería una identidad visual que reflejara su compromiso con la sostenibilidad ambiental y la preservación de la naturaleza, resaltando su misión de generar conciencia sobre la importancia de un entorno más limpio y saludable.
</p>

  <h2>Proceso:</h2>

  <p>El diseño del logotipo partió de una representación conceptual: la conexión entre la naturaleza y los pulmones, que simboliza el aire puro que los ecosistemas verdes aportan a la humanidad. El elemento gráfico principal muestra dos hojas estilizadas que forman la silueta de unos pulmones, reforzando visualmente la idea de vida y sostenibilidad.
</p>
<div>
  <p>La paleta de colores está dominada por un tono verde vibrante, asociado directamente con la naturaleza, la salud y el equilibrio ecológico. La tipografía seleccionada es sencilla y accesible, lo que permite un mensaje claro y directo, alineado con el propósito de la marca.  
</p>
   <h2>Resultado:</h2>

  <p> El logotipo transmite de manera efectiva el enfoque ambiental y la misión de Pulmón Verde, evocando sensaciones de frescura, sostenibilidad y responsabilidad ecológica. Este diseño establece una identidad memorable y conectada emocionalmente con su público.</p>

<a href="../index.html#logofolio">← Volver al portafolio</a>
</body>
</html>