<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proceso Logo 1</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #04625c;
      color: #efebeb;
      padding: 40px;
      line-height: 1.6;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      color: #ffffff;
      text-align: center;
    }

     h2 {
      color: #28ed7d;
      text-align: left;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      border-radius: 10px;
    }

    p {
      margin-bottom: 20px;
      text-align: justify;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      background-color: #04625c;
      color: #fff;
      padding: 10px 16px;
      border-radius: 6px;
      text-decoration: none;
    }
  

    a:hover {
      background-color: #28ed7d;
      color: #000;
    }


  </style>
</head>
<body>
  <h1> Véritage</h1>
<img src="logos/Grupo 6.png" alt="veritage logo">

  <h2>Problemática:</h2>

  <p>La marca multimoda necesita un rebranding el cual necesita representar en su marca los elegancia y exclusividad. </p>

  <h2>Proceso:</h2>

  <p>se inicio con el cambio del nombre de la marca el cual se  concluyo en veritage este nombre viene de las palabras verite (verdad en francés) y heritage (patrimonio en ingles) además se escogio una tipografia serif con tendencia gótica ya que esta es la mas optima para representar lo que marca quiere y manteniendo la simplicidad con un paleta de colores sobria y elegante </p>

   <h2>Resultado:</h2>

  <p>la compañía cuenta con un logo que demuestra esa elegancia y sofisticación que tanto anhelaban expresar hacia el publico</p>

  <a href="../index.html">← Volver al portafolio</a>
</body>
</html>