<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proceso4</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #04625c;
      color: #efebeb;
      padding: 40px;
      line-height: 1.6;
      max-width: 800px;
      margin: auto;
    }
  
    h1 {
      color: #ffffff;
      text-align: center;
    }

     h2 {
      color: #28ed7d;
      text-align: left;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      border-radius: 10px;
    }

    .logo {
  box-shadow: 0 10px 20px rgba(2, 25, 25, 0.872);
  border-radius: 255px;
}

    p {
      margin-bottom: 20px;
      text-align: justify;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      background-color: #04625c;
      color: #fff;
      padding: 10px 16px;
      border-radius: 6px;
      text-decoration: none;
    }
  

    a:hover {
      background-color: #28ed7d;
      color: #000;
    }


  </style>
</head>
<body>
  <h1> Nicatamal</h1>
<img src="1x/nicatamal.png" alt="nicatamal" class="logo">

  <h2>Problemática:</h2>

  <p>Crear una identidad visual que proyectara la autenticidad y tradición 
nicaragüenses por los nacatamales, mientras se mantenía atractiva y reconocible para los clientes.
</p>

  <h2>Proceso:</h2>

  <p>El diseño del logotipo se centra en un cerdo estilizado, que es el elemento 
central, rodeado por un círculo rojo y verde. Este cerdo es el ingrediente principal y el pasro de bajo de este simboliza los ingredientes naturales  utilizados en los nacatamales. El círculo rojo y verde no solo añade un toque vibrante y llamativo al diseño, sino que también representa los colores tradicionales de la gastronomía nicaragüense, evocando una sensación de frescura y sabor.
</p>
<div>
  <p>La tipografía utilizada para el nombre del negocio es clara y legible, asegurando que el nombre de la venta de nacatamales sea fácilmente reconocible. La combinación de estos elementos crea un logotipo que es tanto tradicional como moderno, reflejando la esencia de la cocina nicaragüense.</p>
   <h2>Resultado:</h2>

  <p> El logotipo encapsula la esencia de una venta de nacatamales que combina tradición y autenticidad con un toque moderno. El logotipo no solo sirve como una marca distintiva, sino también como una invitación a los clientes a disfrutar de los auténticos sabores de Nicaragua</p>

</body>
</html>