<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proceso 2</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #04625c;
      color: #efebeb;
      padding: 40px;
      line-height: 1.6;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      color: #ffffff;
      text-align: center;
    }

     h2 {
      color: #28ed7d;
      text-align: left;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      border-radius: 10px;
    }

    .logo {
  box-shadow: 0 10px 20px rgba(2, 25, 25, 0.872);
  border-radius: 25px;
}

    p {
      margin-bottom: 20px;
      text-align: justify;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      background-color: #04625c;
      color: #fff;
      padding: 10px 16px;
      border-radius: 6px;
      text-decoration: none;
    }
  

    a:hover {
      background-color: #28ed7d;
      color: #000;
    }


  </style>
</head>
<body>
  <h1> Ivy Moret</h1>
<img src="1x/ivym.png" alt="ivym logo" class="logo">

  <h2>Problemática:</h2>

  <p>El reto era crear una identidad visual que proyectara la profesionalidad, creatividad y elegancia de una artista de uñas, mientras se mantenía cercana y personalizada, reflejando su estilo único y detallista. </p>

  <h2>Proceso:</h2>

  <p>El diseño del logotipo combina elementos clásicos y modernos para transmitir sofisticación y personalidad. Se utilizó una tipografía serif prominente para las iniciales IM, representando estabilidad y confianza. Sobre estas, se incorporó una firma manuscrita estilizada con el nombre completo, Ivy Moret, evocando un toque personal, artístico y exclusivo.</p>
<div>
  <p>El color de fondo, un tono rosa suave, refuerza la feminidad y calidez del servicio, al mismo tiempo que aporta una sensación de frescura y estilo contemporáneo. La disposición de las palabras "Nail Artist" en mayúsculas y con una tipografía minimalista equilibra el diseño, destacando la especialidad de la marca de manera clara y profesional</p>
   <h2>Resultado:</h2>

  <p>El logotipo encapsula la esencia de una manicurista que combina elegancia y creatividad con un servicio personalizado. Este diseño logra ser visualmente atractivo, memorable y representativo del profesionalismo y dedicación de la artista.</p>

  <a href="../index.html">← Volver al portafolio</a>
</body>
</html>